<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Website" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <title>Personal Portfolio</title>
  </head>

  <body>
    <header>
      <nav class="desktop-nav">
        <a class="logo-title" href="#hero">FS.</a>

        <div class="nav-links">
          <a href="#about" class="link">About</a>
          <a href="#experience" class="link">Experience</a>
          <a href="#education" class="link">Education</a>
          <a href="#projects" class="link">Projects</a>
          <a href="#contact" class="link">Contact</a>

          <i class="btn ri-contrast-2-fill" id="toggleThemeButton"></i>
        </div>
      </nav>

      <nav class="mobile-nav">
        <a class="logo-title" href="#">FS.</a>

        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>

          <ul class="menu-links">
            <li>
              <a href="#about" class="link">About</a>
            </li>

            <li>
              <a href="#experience" class="link">Experience</a>
            </li>

            <li>
              <a href="#education" class="link">Education</a>
            </li>

            <li>
              <a href="#projects" class="link">Projects</a>
            </li>

            <li>
              <a href="#contact" class="link">Contact</a>
            </li>
          </ul>
          <i class="btn ri-contrast-2-fill" id="toggleThemeButton"></i>
        </div>
      </nav>

      <script>
        window.addEventListener("scroll", function () {
          var header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        });
      </script>
    </header>

    <section id="hero">
      <div class="hero-container">
        <div class="hero-section">
          <h1 class="welcome-text">HI THERE !</h1>
          <h2 class="header-title">I'M FILBERT</h2>

          <h3 class="header-jobs">
            IT Support / Front End Dev / Bussiness Owner
          </h3>
        </div>

        <div class="hero-description">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
            reprehenderit et laborum, rem, dolore eum quod voluptate
            exercitationem nobis, nihil esse debitis maxime facere minus sint
            delectus velit in eos quo officiis explicabo deleniti dignissimos.
            Eligendi illum libero dolorum cum laboriosam corrupti quidem,
            reiciendis ea magnam? Nulla, impedit fuga!
          </p>

          <button
            class="dw-btn"
            onclick="window.open('./assets/Filbert-Resume(EN).pdf')"
          >
            Download My CV
          </button>
        </div>
      </div>

      <div class="hero-image">
        <img src="assets/hero img/profile.webp" alt="" loading="lazy" />
      </div>
    </section>

    <section id="about">
      <div class="title-container">
        <h1 class="tags">Get To Know More</h1>
        <h1 class="title">About Me</h1>
      </div>

      <div class="about-container">
        <img
          src="./assets/profile-2.webp"
          alt="Profile picture"
          class="about-pic"
          loading="lazy"
        />

        <div class="about-content">
          <div class="container">
            <div class="container-card">
              <img
                src="./assets/icons/experience.webp"
                alt="Experience icon"
                class="icon"
              />

              <h2 class="card-title">Experiences</h2>
              <p class="card-description">
                1+ years <br />Administration, IT Support <br />
                Front End Dev, Financial Consultant
              </p>
            </div>

            <div class="container-card">
              <img
                src="./assets/icons/education.webp"
                alt="Education icon"
                class="icon"
              />

              <h2 class="card-title">Educations</h2>
              <p class="card-description">
                B.Sc. Bachelors Degree <br />Tarumanagara University <br />
                2018 - 2022
              </p>
            </div>
          </div>

          <div class="about-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="title-container">
        <h4 class="tags">Explore My</h4>
        <h1 class="title">Experience</h1>
      </div>

      <div class="experience-container">
        <div class="experience-card">
          <h2 class="dev-title">Frontend Development</h2>

          <div class="list-experience">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">React</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Next JS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Bootstrap</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>

        <div class="experience-card">
          <h2 class="dev-title">Backend Development</h2>

          <div class="list-experience">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Firebase</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">AWS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>

        <div class="experience-card">
          <h2 class="dev-title">Language</h2>

          <div class="list-experience">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Javascript</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Typescript</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">CSS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Java</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="title-container">
        <h4 class="tags">Explore My</h4>
        <h1 class="title">Experience</h1>
      </div>

      <div class="education-container">
        <div class="education-card">
          <h2 class="dev-title">Frontend Development</h2>

          <div class="list-education">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">React</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Next JS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Bootstrap</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>

        <div class="education-card">
          <h2 class="dev-title">Frontend Development</h2>

          <div class="list-education">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">React</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Next JS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Bootstrap</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>

        <div class="education-card">
          <h2 class="dev-title">Frontend Development</h2>

          <div class="list-education">
            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">React</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Next JS</h3>
                <p class="ability">Basic</p>
              </div>
            </article>

            <article>
              <img
                src="./assets/icons/checkmark.webp"
                alt="Experience icon"
                class="icon"
                loading="lazy"
              />
              <div class="name-Program">
                <h3 class="program">Bootstrap</h3>
                <p class="ability">Basic</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="title-container">
        <h4 class="tags">Browse My Recent</h4>
        <h1 class="title">Projects</h1>
      </div>

      <div class="project-container">
        <div class="card-container">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-top">
                  <img
                    src="./assets/projects/Pokemon.png"
                    alt="Project 1"
                    class="project-img"
                  />

                  <h2 class="project-title">Pokemon Clone</h2>
                  <div class="badge">
                    <badge class="badge-icon flutter">Flutter</badge>
                    <badge class="badge-icon c_plus">C++</badge>
                  </div>
                </div>

                <div class="card-button">
                  <button
                    class="btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Frtsnts10/Pokemon_tugas', '_blank'"
                    target="_blank"
                  >
                    Github
                  </button>
                  <button class="btn-color-2 project-btn">Live Demo</button>
                </div>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="title-container">
        <h1 class="tags">Let's Connect</h1>
        <h1 class="title">Contact Me</h1>
      </div>

      <div class="contact-container">
        <form action="#" method="post">
          <div class="profile">
            <div class="input-name">
              <h2>Name</h2>
              <input type="text" name="name" placeholder="Enter Your Name" />
            </div>

            <div class="input-email">
              <h2>Email</h2>
              <input type="email" name="name" placeholder="Enter Your Email" />
            </div>
          </div>

          <div class="message">
            <h2>Message:</h2>
            <textarea name="message" placeholder="Your Message"></textarea>
          </div>
        </form>

        <button type="submit" class="btn">
          Send <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </section>

    <footer id="footer">
      <h2 class="copyright">
        2023 Filbert Portfolio.
        <br />All Rights Reserved.
      </h2>
    </footer>

    <script src="script.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          700: {
            slidesPerView: 2,
          },
          1000: {
            slidesPerView: 3,
          },
          1000: {
            slidesPerView: 3,
            spaceBetween: 10,
            slidesPerGroup: 3,
          },
        },
      });
    </script>
  </body>
</html>
